<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gtarc.chariot</groupId>
    <artifactId>hx711SensorAgent2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <chariotapi.version>0.1.7</chariotapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.dailab.jiactng</groupId>
            <artifactId>agentCore</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>de.gtarc.chariot</groupId>
            <artifactId>registrationAPI</artifactId>
            <version>${chariotapi.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dai-open</id>
            <name>DAI Open Repository</name>
            <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
        </repository>
    </repositories>

    <build>
        <plugins>


            <plugin>
                <!-- creating start scripts -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate start scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <programs>
                                <program>
                                    <mainClass>de.gtarc.chariot.hx711sensoragent2.StartDeviceService</mainClass>
                                    <name>startDeviceService</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.gtarc.chariot.hx711sensoragent2.StartDeviceService</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- creating start scripts -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate start scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <programs>
                                <program>
                                    <mainClass>>de.gtarc.chariot.hx711sensoragent2.StartDeviceService</mainClass>
                                    <name>startDeviceService</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--suppress UnresolvedMavenProperty -->
                    <skipAssembly>${skip.assembly}</skipAssembly>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.gtarc.chariot.hx711sensoragent2.StartDeviceService</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>