# chariot-device-agents

./: README.md
ORServiceAgent/: README.md  pom.xml
ORServiceAgent/src/main/java/de/gtarc/chariot/orserviceagent/: ServiceBean.java  StartIoTEntity.java
ORServiceAgent/src/main/java/de/gtarc/chariot/orserviceagent/connection/: Config.java  MQTTDriver.java
ORServiceAgent/src/main/java/de/gtarc/chariot/orserviceagent/utils/: ActionNames.java  GenericAction.java  GenericState.java
ORServiceAgent/src/main/resources/config/: entity.xml
chargingStationSensorAgent/: .project  README.md  pom.xml  startAgent  stopAgent
chargingStationSensorAgent/src/main/java/de/gtarc/chariot/chargingstationsensoragent/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
chargingStationSensorAgent/src/main/resources/config/: entity.xml
chargingStationSensorAgent/src/test/de/gtarc/chariot/chargingstationactuatoragent/: DeviceTest.java
colorSensorAgent/: README.md  pom.xml  startAgent  stopAgent
colorSensorAgent/src/main/java/de/gtarc/chariot/colorsensoragent/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
colorSensorAgent/src/main/resources/config/: entity.xml
conveyorBeltAgent/: .project  README.md  jiactng.log.1  pom.xml  startAgent  stopAgent
conveyorBeltAgent/src/main/java/de/gtarc/chariot/conveyorbeltactuatoragent/: Constants.java  DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
conveyorBeltAgent/src/main/resources/: log4j.properties
conveyorBeltAgent/src/main/resources/config/: entity.xml
conveyorBeltAgent/src/test/java/de/gtarc/chariot/conveytorbeltactuatoragent/: DeviceTest.java
currentSensorAgent/: README.md  jiactng.log.1  pom.xml
currentSensorAgent/src/main/java/de/gtarc/chariot/currentsensoragent/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
currentSensorAgent/src/main/resources/config/: GatewayConfig.xml  entity.xml
deliveryRobotAgent/: .project  README.md  pom.xml  startAgent  stopAgent
deliveryRobotAgent/src/main/java/de/gtarc/chariot/deliveryrobotactuatoragent/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
deliveryRobotAgent/src/main/resources/config/: entity.xml
deliveryRobotAgent/src/test/de/gtarc/chariot/deliveryrobotactuatoragent/: DeviceTest.java
deliveryTrayAgent/: README.md  pom.xml  startAgent  stopAgent
deliveryTrayAgent/src/main/java/de/gtarc/chariot/deliverytrayagent/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
deliveryTrayAgent/src/main/resources/config/: entity.xml
deliveryTrayAgent/src/test/java/de/gtarc/chariot/conveytorbeltactuatoragent/: DeviceTest.java
dht11SensorAgent/: README.md  pom.xml
dht11SensorAgent/src/main/java/de/gtarc/chariot/temperaturesensoragent/: DeviceBean.java
dht11SensorAgent/src/main/resources/config/: entity.xml
dht22SensorAgent/: README.md  pom.xml
dht22SensorAgent/src/main/java/de/gtarc/chariot/temperaturesensoragent/: DeviceBean.java
dht22SensorAgent/src/main/resources/config/: entity.xml
dht22SensorAgent/src/test/java/de/gtarc/chariot/temperaturesensoragent/: DeviceTest.java
distanceMeasuringAgent/: .project  README.md  pom.xml  startAgent  stopAgent
distanceMeasuringAgent/src/main/java/de/gtarc/chariot/distancemeasuringagent/: DeviceBean.java  StartDeviceService.java
distanceMeasuringAgent/src/main/resources/config/: entity.xml
distanceMeasuringAgent/src/test/java/: DeviceTest.java  SensorServer.java  TestDeviceBean.java
ds18b20SensorAgent/: .project  README.md  pom.xml
ds18b20SensorAgent/src/main/resources/config/: entity.xml
hx711Sensors/: README.md
hx711Sensors/hx711SensorAgent1/: .project  pom.xml
hx711Sensors/hx711SensorAgent1/src/main/resources/config/: entity.xml
hx711Sensors/hx711SensorAgent1/ws-client-1/: hx711_ws_client.py
hx711Sensors/hx711SensorAgent1/ws-client-with-three-sensors/: hx711_ws_client.py
hx711Sensors/hx711SensorAgent2/: pom.xml
hx711Sensors/hx711SensorAgent2/src/main/java/de/gtarc/chariot/hx711sensoragent2/: DeviceBean.java  StartIoTEntity.java  WSEndpoint.java
hx711Sensors/hx711SensorAgent2/src/main/java/de/gtarc/chariot/hx711sensoragent2/iolite/: DeviceBean.java
hx711Sensors/hx711SensorAgent2/src/main/resources/config/: entity.xml
hx711Sensors/hx711SensorAgent2/ws-client-2/: hx711_ws_client.py
hx711Sensors/hx711SensorAgent3/: pom.xml
hx711Sensors/hx711SensorAgent3/src/main/resources/config/: entity.xml
hx711Sensors/hx711SensorAgent3/ws-client-3/: hx711_ws_client.py
hx711Sensors/hx711SensorAgent3/ws-client-with-three-sensors/: hx711.py
infraredSensorAgent/: README.md  pom.xml  startAgent  stopAgent
infraredSensorAgent/src/main/resources/config/: entity.xml
infraredTemperatureAgent/: .project  README.md  pom.xml  startAgent  stopAgent
infraredTemperatureAgent/src/main/resources/config/: entity.xml
inputTrayAgent/: .gitignore  README.md  jiactng.log.1  pom.xml  startAgent  stopAgent
inputTrayAgent/src/main/resources/config/: entity.xml
kura-sensors/forceSensorAgent/: .project  pom.xml
kura-sensors/forceSensorAgent/src/main/resources/config/: entity.xml
kura-sensors/infaredThermometerAgent/: pom.xml
kura-sensors/infaredThermometerAgent/src/main/resources/config/: entity.xml
kura-sensors/mq2SensorAgent/: pom.xml
kura-sensors/mq2SensorAgent/src/main/resources/config/: entity.xml
kura-sensors/mq3SensorAgent/: pom.xml
kura-sensors/mq3SensorAgent/src/main/resources/config/: entity.xml
robotArmAgent/: .project  README.md  pom.xml  startAgent  stopAgent
robotArmAgent/src/main/resources/config/: entity.xml
robotArmAgent/src/test/de/gtarc/chariot/robotarmactuatoragent/: DeviceTest.java
storageTrayAgent/: README.md  pom.xml  startAgent  stopAgent
storageTrayAgent/src/main/resources/config/: entity.xml
threeDPrinterAgent/: Dockerfile  README.md  pom.xml  startAgent  stopAgent
threeDPrinterAgent/src/main/java/org/octoprint/api/: FileCommand.java  OctoPrintHttpRequest.java  OctoPrintInstance.java
threeDPrinterAgent/src/main/resources/config/: entity.xml
threeDPrinterAgent/src/test/java/org.octoprint.api.test/: FileTest.java
(+45 files in other folders)
