<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gtarc.chariot</groupId>
    <artifactId>conveyorBeltAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <chariot.version>0.1.7</chariot.version>
    </properties>

    <repositories>
        <repository>
            <id>dai-open</id>
            <name>DAI Open Repository</name>
            <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.dailab.jiactng</groupId>
            <artifactId>agentCore</artifactId>
            <version>5.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>de.gtarc.chariot</groupId>
            <artifactId>registrationAPI</artifactId>
            <version>${chariot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>assemble-script</id>
                        <phase>package</phase>
                        <goals><goal>assemble</goal></goals>
                        <configuration>
                            <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>de.gtarc.chariot.conveyorbeltactuatoragent.StartIoTEntity</mainClass>
                                    <name>startIoTEntity</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
